(lambda , _, _, _, __, __, __, ___: 
 
    getattr( 
 
        _import(True.class.name[] +  
[]._class.name[_]), 
 
        ()._class.eq.class.name[:_] + 
 
        ()._iter().class.name[_:___] 
 
    )( 
 
        , (lambda _, _, _: (, _, __))( 
 
            lambda , _, _: 
 
                chr(_ % _) + _(, _, __ // _) if __ else 
 
                (lambda: _).func_code.co_lnotab, 
 
            _ << ____, 
 
            (((__ << __) + _) << ((_ << __) - _)) + (((((_  
<< __) 
 
            - ) << _) + _) << ((__ << _) + ( << _))) +  
(((___ << 
 
            _) - _) << ((((( << _) + )) << _) + ( << _))) +  
(((___ 
 
            << _) + ) << (( << __) + )) + (((__ << __) -  
_) << 
 
            ((___ << _))) + (((_ << _) - _) << ((((_ << _) +  
_) << 
 
            _) - _)) - (__ << ((((_ << _) - _) << _) + _)) +  
(___ 
 
            << (((((_ << _) + )) << _))) - ((((((_ << _) + _)) <<  
__) + 
 
            ) << ((((_ << _) + ) << _))) + (((__ << __) - _) << 
 
            (((((_ << _) + )) << _))) + (((_ << _) + _) << ((__  
<< 
 
            ))) + (__ << __) + (_ << _) 
 
        ) 
 
    ) 
 
)( 
 
    *(lambda , _, _: (, _, __))( 
 
        (lambda , _, _: 
 
            [_(__[(lambda: _).func_code.co_nlocals])] + 
 
            (, _, _[(lambda _: _).func_code.co_nlocals:]) if __ else  
[] 
 
        ), 
 
        lambda _: _.func_code.co_argcount, 
 
        ( 
 
            lambda _: _, 
 
            lambda , _: _, 
 
            lambda , _, _: _, 
 
            lambda , _, _, __: _, 
 
            lambda , _, _, _, __: _, 
 
            lambda , _, _, _, __, __: _, 
 
            lambda , _, _, _, __, __, ___: _, 
 
            lambda , _, _, _, __, __, __, ___: _ 
 
        ) 
 
    ) 
 
)
